<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de login</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(231, 226, 226);

        }

        #texto {
            background-color: white;
            align-content: center;
            border-radius: 10px;
            width: 250px;
            height: 290px;
            padding: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        #botao-login {
            background-color: green;
            justify-content: center;
            width: 240px;
            height: 35px;
            color: white;
            border-radius: 5px;
        }

        #botao-cancelar {
            background-color: red;
            justify-content: center;
            
            color: white;
            border-radius: 5px;
        }

        #barras {
            width: 200px;
            justify-content: center;
            margin: 5px;
            opacity: 0.5;
            
        }


        #formulario {
            background-color: white;
            align-content: center;
            border-radius: 10px;
            width: 200px;
            height: 100px;
            padding: 5px;
            
        }

        img{
            margin-top: 20px;
            width: 100px;
        }

    </style>
    <main>
        <div id="texto"> Formulário de Logon
            <center>
            <div id="formata-imagem"><img src="https://cdn-icons-png.flaticon.com/512/17/17004.png" alt=""></div></center>
            
            <div id="formulario">
                <form action="#" name="exemplo08"></form>
                <label class="format" for="username">Usuário:</label><br>
                <input id="barras" type="text" id="username" name="username"><br>

                <label class="format" for="Password">Senha:</label><br>
                <input id="barras" type="password" id="pwd" name="pwd"><br><br>
            </div>
            <div id="botao-cadastrar">
                <input id="botao-login" type="submit" value="Cadastrar">
            </div>
<!-- lembrar senha é aqui! -->
        </div>
        <div>
        <button id="botao-cancelar">Cancelar</button>Esqueceu a <a href="#">senha</a>?
    </div>
    </main>
</body>

</html>