<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAY</title>
    <style>
        table {
            width: 504px;
        }

        td {
            border: 3px solid black;
            width: 56px;
            height: 56px;
            text-align: center;
            font-size: 20px;
            background-color: #fff9b5;
        }

        td:hover {
            text-decoration: none;
            background-color: #fba700;
        }

        .brutus1 {
            background-color: white;
            border: 1px solid white;
        }

        .brutus1:hover {
            background-color: white;
        }

        .brutus2 {
            background-color: #fff9b5;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
                <td>i</td>
            </tr>
            <tr>
                <td>j</td>
                <td>k</td>
                <td>l</td>
                <td>m</td>
                <td>n</td>
                <td>o</td>
                <td>p</td>
                <td>q</td>
                <td>r</td>
            </tr>
            <tr>
                <td>s</td>
                <td>t</td>
                <td>u</td>
                <td>v</td>
                <td>w</td>
                <td>x</td>
                <td>y</td>
                <td>z</td>
                <td>#</td>
            </tr>
        </table>
    </center>
    <center>
        <table>
            <tr>
                <td class="brutus1"></td>
                <td class="brutus1"></td>
                <td class="brutus1"></td>
                <td class="brutus2" colspan="3">Acentos</td>
                <td class="brutus1"></td>
                <td class="brutus1"></td>
                <td class="brutus1"></td>
            </tr>
        </table>
    </center>
</body>

</html>